[GUI]
use = False

[build_sphinx]
source-dir = doc/
build-dir = doc/build
all_files  = 1

# [mumps]
# libraries = dmumps-5.0.2
# library_dirs = /usr/lib64/openmpi/lib
# include_dirs = /home/bhg1/.local/include/MUMPS
